{
  "processors": [
    "stylelint-processor-styled-components"
  ],
  "extends": [
    "stylelint-config-recommended",
    "stylelint-config-styled-components"
  ],
  "plugins": [
    "stylelint-declaration-use-variable",
    "stylelint-order"
  ],
  "rules": {
    "sh-waqar/declaration-use-variable": [
      [
        "background",
        "color"
      ]
    ],
    "declaration-no-important": true,
    "order/properties-alphabetical-order": true
  }
}